[entity-name]

[item-name]
circuit-grey-board=Grey Board
circuit-red-board=Red Board
circuit-green-board=Green Board
circuit-orange-board=Orange Board
circuit-blue-board=Blue Board
circuit-yellow-board=Yellow Board
circuit-grey=Grey Circuit Board
circuit-red=Red Circuit Board
circuit-green=Green Circuit Board
circuit-orange=Orange Circuit Board
circuit-blue=Blue Circuit Board
circuit-yellow=Yellow Circuit Board
circuit-red-loaded=Red Circuit
circuit-green-loaded=Green Circuit
circuit-orange-loaded=Orange Circuit
circuit-blue-loaded=Blue Circuit
circuit-yellow-loaded=Yellow Circuit
electronic-parts=Electronic Parts
circuit-resistor=Resistor
circuit-transistor=Transistor
circuit-microchip=Microchip
circuit-transformer=Transformer
circuit-cpu=CPU

angels-cabling=Cabling
cable-harness-1=Copper Cable Harness
cable-harness-2=Tinned Cable Harness
cable-harness-3=Silver Cable Harness
cable-harness-4=Gilded Cable Harness
cable-harness-5=Platinated Cable Harness

casing-1=Motor Casing 1
casing-2=Motor Casing 2
casing-3=Motor Casing 3
casing-4=Motor Casing 4
casing-5=Motor Casing 5
motor-1=Motor 1
motor-2=Motor 2
motor-3=Motor 3
motor-4=Motor 4
motor-5=Motor 5
mechanical-parts=Mechanical Parts
angels-gear=Gear
angels-axle=Axle
angels-roller-chain=Roller Chain
angels-spring=Spring
angels-bearing=Bearings

body-1=Weapon Body 1
body-2=Weapon Body 2
body-3=Weapon Body 3
body-4=Weapon Body 4
body-5=Weapon Body 5
weapon-1=Weapon 1
weapon-2=Weapon 2
weapon-3=Weapon 3
weapon-4=Weapon 4
weapon-5=Weapon 5
weapon-parts=Weapon Parts
angels-trigger=Trigger
angels-explosionchamber=Explosionchamber
angels-fluidchamber=Fluidchamber
angels-energycrystal=Energychamber
angels-acceleratorcoil=Acceleratorcoil

grate-iron=Iron Grate
grate-steel=Steel Grate
grate-aluminium=Aluminium Grate
grate-titanium=Titanium Grate
grate-tungsten=Tungsten Grate
construction-frame-1=Construction Frame 1
construction-frame-2=Construction Frame 2
construction-frame-3=Construction Frame 3
construction-frame-4=Construction Frame 4
construction-frame-5=Construction Frame 5
construction-components=Construction Components
angels-girder=Girder
angels-rivet=Rivet
angels-bracket=Bracket
angels-plating=Plating
angels-strut=Strut

block-fluidbox-1=Fluidbox Block 1
block-fluidbox-2=Fluidbox Block 2
block-mechanical-1=Mechanical Block 1
block-mechanical-2=Mechanical Block 2
block-construction-1=Construction Block 1
block-construction-2=Construction Block 2
block-construction-3=Construction Block 3
block-construction-4=Construction Block 4
block-construction-5=Construction Block 5
block-electronics-1=Electronics Block 1
block-electronics-2=Electronics Block 2
block-electronics-3=Electronics Block 3
block-electronics-4=Electronics Block 4
block-electronics-5=Electronics Block 5
block-enhancement-1=Enhancement Block 1
block-enhancement-2=Enhancement Block 2
block-enhancement-3=Enhancement Block 3
block-enhancement-4=Enhancement Block 4
block-enhancement-5=Enhancement Block 5
block-energy-1=Energy Block 1
block-energy-2=Energy Block 2
block-energy-3=Energy Block 3
block-energy-4=Energy Block 4
block-energy-5=Energy Block 5
block-exploration-1=Exploration Block 1
block-exploration-2=Exploration Block 2
block-exploration-3=Exploration Block 3
block-exploration-4=Exploration Block 4
block-exploration-5=Exploration Block 5
block-logistic-1=Logistic Block 1
block-logistic-2=Logistic Block 2
block-logistic-3=Logistic Block 3
block-logistic-4=Logistic Block 4
block-logistic-5=Logistic Block 5
block-production-1=Production Block 1
block-production-2=Production Block 2
block-production-3=Production Block 3
block-production-4=Production Block 4
block-production-5=Production Block 5
block-extraction-3=Extraction Block 3
block-extraction-4=Extraction Block 4
block-extraction-5=Extraction Block 5
block-cprocessing-3=Chemical Processing Block 3
block-cprocessing-4=Chemical Processing Block 4
block-cprocessing-5=Chemical Processing Block 5
block-mprocessing-3=Metal Processing Block 3
block-mprocessing-4=Metal Processing Block 4
block-mprocessing-5=Metal Processing Block 5
block-bprocessing-3=Bio Processing Block 3
block-bprocessing-4=Bio Processing Block 4
block-bprocessing-5=Bio Processing Block 5
block-warfare-1=Warfare Block 1
block-warfare-2=Warfare Block 2
block-warfare-3=Warfare Block 3
block-warfare-4=Warfare Block 4
block-warfare-5=Warfare Block 5

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=Angel's Components

[item-subgroup-name]

[technology-name]


[item-description]