[entity-name]
cargo-robot=Cargo Robot
cargo-robot-2=Cargo Robot MK2
cargo-roboport=Cargo Roboport
cargo-hub=Cargo Robohub
cargo-box=Cargo Robobox
angels-construction-robot=Construction Robot

angels-zone-expander=Small Logistic Zone Expander
angels-zone-expander-2=Medium Logistic Zone Expander
angels-relay-station=Small Logistic Relay Station
angels-relay-station-2=Medium Logistic Relay Station
angels-construction-zone-expander=Small Construction Zone Expander
angels-construction-zone-expander-2=Medium Construction Zone Expander
angels-charging-station=Cargo Charging Station

angels-big-chest=Big Chest
angels-logistic-chest-passive-provider=Big Passive Provider Chest
angels-logistic-chest-requester=Big Requester Chest
angels-logistic-chest-active-provider=Big Active Provider Chest
angels-logistic-chest-storage=Big Storage Chest
angels-logistic-chest-buffer=Big Buffer Chest

angels-crawler="Crawler" Construction Vehicle
crawler-locomotive="Crawler" Construction Train Locomotive
crawler-locomotive-wagon="Crawler" Construction Train Locomotive Wagon
crawler-bot-wagon="Crawler" Construction Train Robot Wagon
crawler-wagon="Crawler" Construction Train Wagon

[item-name]
cargo-roboport=Cargo Roboport
cargo-robot=Cargo Robot
cargo-robot-2=Cargo Robot MK2
construction-roboport=Construction Roboport
angels-construction-robot=Construction Robot
angels-zone-expander=Small Logistic Zone Expander

angels-big-chest=Big Chest
angels-logistic-chest-passive-provider=Big Passive Provider Chest
angels-logistic-chest-requester=Big Requester Chest
angels-logistic-chest-active-provider=Big Active Provider Chest
angels-logistic-chest-Storage=Big Storage Chest

angels-crawler="Crawler" Construction Vehicle
crawler-locomotive="Crawler" Construction Train Locomotive
crawler-locomotive-wagon="Crawler" Construction Train Locomotive Wagon
crawler-bot-wagon="Crawler" Construction Train Robot Wagon
crawler-wagon="Crawler" Construction Train Wagon

angels-burner-generator-vequip=Vehicle Burner Generator
angels-fusion-reactor-vequip=Vehicle Fusion Reactor
angels-repair-roboport-vequip=Vehicle Repair Roboport
angels-construction-roboport-vequip=Vehicle Construction Roboport
angels-heavy-energy-shield-vequip=Vehicle Heavy Shield Generator
angels-rocket-defense-equipment-vequip=Vehicle Rocket Defense

[equipment-name]
angels-burner-generator-vequip=Vehicle Burner Generator
angels-fusion-reactor-vequip=Vehicle Fusion Reactor
angels-repair-roboport-vequip=Vehicle Repair Roboport
angels-construction-roboport-vequip=Vehicle Construction Roboport
angels-heavy-energy-shield-vequip=Vehicle Heavy Shield Generator
angels-rocket-defense-equipment-vequip=Vehicle Rocket Defense

[recipe-name]
cargo-roboport=Cargo Roboport
cargo-robot=Cargo Robot
construction-roboport=Construction Roboport
angels-construction-robot=Construction Robot
angels-zone-expander=Small Logistic Zone Expander
angels-crawler="Crawler" Construction Vehicle
crawler-locomotive="Crawler" Construction Train Locomotive
crawler-locomotive-wagon="Crawler" Construction Train Locomotive Wagon
crawler-bot-wagon="Crawler" Construction Train Robot Wagon
crawler-wagon="Crawler" Construction Train Wagon

[recipe-category-name]

[item-group-name]
angels-logistics=Angel's Logistics
angels-enhancement=Angel's Enhancement

[item-subgroup-name]


[technology-name]
angels-construction-robots=Construction Robots
cargo-robots=Cargo Robots
angels-crawler="Crawler" Construction Vehicle
angels-crawler-train="Crawler" Construction Train

angels-vequipment=Vehicle Equipment