[entity-name]
angels-main-lab=Tech Archive
angels-basic-lab=Basic Laboratory
angels-energy-lab-1=Energy Tech Laboratory
angels-energy-lab-2=Energy Tech Laboratory
angels-enhance-lab-1=Enhancement Tech Laboratory
angels-enhance-lab-2=Enhancement Tech Laboratory
angels-exploration-lab-1=Exploration Tech Laboratory
angels-exploration-lab-2=Exploration Tech Laboratory
angels-logistic-lab-1=Logistic Tech Laboratory
angels-logistic-lab-2=Logistic Tech Laboratory
angels-processing-lab-1=Processing Tech Laboratory
angels-processing-lab-2=Processing Tech Laboratory
angels-war-lab-1=Warfare Tech Laboratory
angels-war-lab-2=Warfare Tech Laboratory

[item-name]
angels-science-pack-grey=Grey Science Analyzer
angels-science-pack-red=Red Science Analyzer
angels-science-pack-green=Green Science Analyzer
angels-science-pack-orange=Orange Science Analyzer
angels-science-pack-blue=Blue Science Analyzer
angels-science-pack-Yellow=Yellow Science Analyzer

datacore-basic=Basic Datacore
datacore-exploration-1=Exploration Datacore 1
datacore-exploration-2=Exploration Datacore 2
datacore-enhance-1=Enhancement Datacore 1
datacore-enhance-2=Enhancement Datacore 2
datacore-energy-1=Energy Datacore 1
datacore-energy-2=Energy Datacore 2
datacore-logistic-1=Logistic Datacore 1
datacore-logistic-2=Logistic Datacore 2
datacore-processing-1=Production Datacore 1
datacore-processing-2=Production Datacore 2
datacore-processing-3=Extraction Datacore
datacore-processing-4=Metal Processing Datacore
datacore-processing-5=Chemical Processing Datacore
datacore-processing-6=Bio Processing Datacore
datacore-war-1=Warfare Datacore 1
datacore-war-2=Warfare Datacore 2

[equipment-name]

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-tech=Angel's Technology

[item-subgroup-name]

[technology-name]

[item-description]
angels-science-pack-grey=Used for Grey Tier Science
angels-science-pack-red=Used for Red Tier Science
angels-science-pack-green=Used for Green Tier Science
angels-science-pack-orange=Used for Orange Tier Science
angels-science-pack-blue=Used for Blue Tier Science
angels-science-pack-Yellow=Used for Yellow Tier Science

datacore-basic=Data for Basic Research
datacore-exploration-1=Data for Basic Exploration Research
datacore-exploration-2=Data for Advanced Exploration Research
datacore-enhance-1=Data for Basic Enhancement Research
datacore-enhance-2=Data for Advanced Enhancement Research
datacore-energy-1=Data for Basic Energy Research
datacore-energy-2=Data for Advanced Energy Research
datacore-logistic-1=Data for Basic Logistic Research
datacore-logistic-2=Data for Advanced Logistic Research
datacore-processing-1=Data for Basic Processing Research
datacore-processing-2=Data for Advanced Processing Research
datacore-war-1=Data for Basic Warfare Research
datacore-war-2=Data for Advanced Warfare Research

science-pack-remaining-amount-key=Remaining
