[fluid-name]
liquid-molten-aluminium=Molten Aluminium
liquid-molten-chrome=Molten Chrome
liquid-molten-cobalt=Molten Cobalt
liquid-molten-copper=Molten Copper
liquid-molten-glass=Molten Glass
liquid-molten-gold=Molten Gold
liquid-molten-iron=Molten Iron
liquid-molten-lead=Molten Lead
liquid-molten-manganese=Molten Manganese
liquid-molten-nickel=Molten Nickel
liquid-molten-platinum=Molten Platinum
liquid-molten-silicon=Molten Silicon
liquid-molten-silver=Molten Silver
liquid-molten-solder=Molten Solder
liquid-molten-steel=Molten Steel
liquid-concrete=Concrete
liquid-molten-tin=Molten Tin
liquid-molten-titanium=Molten Titanium
liquid-molten-tungsten=Molten Tungsten
liquid-molten-zinc=Molten Zinc

liquid-molten-bronze=Molten Bronze
liquid-molten-brass=Molten Brass
liquid-molten-electrum=Molten Electrum
liquid-molten-gunmetal=Molten Gunmetal
liquid-molten-invar=Molten Invar
liquid-molten-cobalt-steel=Molten Cobalt Steel
liquid-molten-nitinol=Molten Nitinol

liquid-chlorauric-acid=Chlorauric Acid
liquid-hexachloroplatinic-acid=Hexachloroplatinic Acid
gas-silane=Silane Gas
liquid-trichlorosilane=Trichlorosilane
liquid-titanium-tetrachloride=Titanium Tetrachloride
gas-tungsten-hexafluoride=Tungsten Hexafluoride Gas
liquid-tungstic-acid=Tungstic Acid
liquid-hexafluorosilicic-acid=Hexafluorosilicic Acid

liquid-coolant=Coolant
liquid-coolant-used=Used Coolant
liquid-coolant-clean=Cleaned Coolant

[recipe-name]
coolant-cool-100=Cooling from 100°
coolant-cool-200=Cooling from 200°
coolant-cool-300=Cooling from 300°

[item-group-name]
angels-smelting=Metallurgy Smelting
angels-casting=Metallurgy Casting

[entity-name]
blast-furnace=Blast Furnace MK1
blast-furnace-2=Blast Furnace MK2
blast-furnace-3=Blast Furnace MK3
blast-furnace-4=Blast Furnace MK4

angels-chemical-furnace=Chemical Furnace MK1
angels-chemical-furnace-2=Chemical Furnace MK2
angels-chemical-furnace-3=Chemical Furnace MK3
angels-chemical-furnace-4=Chemical Furnace MK4

powder-mixer=Powder Mixer MK1
powder-mixer-2=Powder Mixer MK2
powder-mixer-3=Powder Mixer MK3
powder-mixer-4=Powder Mixer MK4

induction-furnace=Induction Furnace MK1
induction-furnace-2=Induction Furnace MK2
induction-furnace-3=Induction Furnace MK3
induction-furnace-4=Induction Furnace MK4

casting-machine=Casting Machine MK1
casting-machine-2=Casting Machine MK2
casting-machine-3=Casting Machine MK3
casting-machine-4=Casting Machine MK4

ore-processing-machine=Ore Processing Machine MK1
ore-processing-machine-2=Ore Processing Machine MK2
ore-processing-machine-3=Ore Processing Machine MK3
ore-processing-machine-4=Ore Processing Machine MK4

pellet-press=Pellet Press MK1
pellet-press-2=Pellet Press MK2
pellet-press-3=Pellet Press MK3
pellet-press-4=Pellet Press MK4

sintering-oven=Sintering Oven MK1
sintering-oven-2=Sintering Oven MK2
sintering-oven-3=Sintering Oven MK3
sintering-oven-4=Sintering Oven MK4

strand-casting-machine=Strand Casting Machine MK1
strand-casting-machine-2=Strand Casting Machine MK2
strand-casting-machine-3=Strand Casting Machine MK3
strand-casting-machine-4=Strand Casting Machine MK4

cooling-tower=Cooling Tower

[item-name]
bauxite-ore=Aluminium Ore
processed-aluminium=Processed Aluminium
pellet-aluminium=Aluminium Pellet
solid-sodium-aluminate=Sodium Aluminate
solid-aluminium-hydroxide=Aluminium Hydroxide
solid-aluminium-oxide=Alumina
ingot-aluminium=Aluminium Ingot
angels-plate-aluminium=Aluminium Plate
angels-roll-aluminium=Aluminium Sheet Coil

chrome-ore=Chrome Ore
processed-chrome=Processed Chrome
pellet-chrome=Chrome Pellet
solid-chromate=Chromate
solid-dichromate=Dichromate
solid-chrome-oxide=Chrome Oxide
ingot-chrome=Chrome Ingot
powder-chrome=Chrome Powder
angels-plate-chrome=Chrome Plate
angels-roll-chrome=Chrome Sheet Coil

cobalt-ore=Cobalt Ore
processed-cobalt=Processed Cobalt
pellet-cobalt=Cobalt Pellet
solid-cobalt-hydroxide=Cobalt Hydroxide
solid-cobalt-oxide=Cobalt Oxide
ingot-cobalt=Cobalt Ingot
powder-cobalt=Cobalt Powder
angels-plate-cobalt=Cobalt Plate
angels-roll-cobalt=Cobalt Sheet Coil

processed-copper=Processed Copper
pellet-copper=Copper Pellet
anode-copper=Copper Anode
ingot-copper=Copper Ingot
powder-copper=Copper Powder
angels-plate-copper=Copper Plate
angels-wire-copper=Copper Wire
angels-wire-coil-copper=Copper Wire Coil
angels-roll-copper=Copper Sheet Coil

solid-glass-mixture=Glass Mixture
angels-plate-glass=Glass
angels-coil-glass-fiber=Glass Fiber

gold-ore=Gold Ore
processed-gold=Processed Gold
pellet-gold=Gold Pellet
cathode-gold=Gold Cathode
solid-sodium-gold-cyanide=Sodium Gold Cyanide
ingot-gold=Gold Ingot
angels-plate-gold=Gold Plate
angels-roll-gold=Gold Sheet Coil
angels-wire-gold=Gold Wire
angels-wire-coil-gold=Gold Wire Coil

processed-iron=Processed Iron
pellet-iron=Iron Pellet
solid-iron-hydroxide=Iron Hydroxide
ingot-iron=Iron Ingot
powder-iron=Iron Powder
angels-plate-iron=Iron Plate
angels-roll-iron=Iron Sheet Coil
angels-rod-iron=Iron Rod
angels-rod-stack-iron=Iron Rod Stack

lead-ore=Lead Ore
processed-lead=Processed Lead
pellet-lead=Lead Pellet
solid-lead-oxide=Lead Oxide
anode-lead=Lead Anode
ingot-lead=Lead Ingot
angels-plate-lead=Lead Plate

manganese-ore=Manganese Ore
processed-manganese=Processed Manganese
pellet-manganese=Manganese Pellet
solid-manganese-oxide=Manganese Oxide
cathode-manganese=Manganese Cathode
solid-manganese-sulfate=Manganese Sulfate
ingot-manganese=Manganese Ingot
angels-plate-manganese=Manganese Plate
angels-roll-manganese=Manganese Sheet Coil

nickel-ore=Nickel Ore
processed-nickel=Processed Nickel
pellet-nickel=Nickel Pellet
cathode-nickel=Nickel Cathode
solid-nickel-carbonyl=Nickel Carbonyl
ingot-nickel=Nickel Ingot
powder-nickel=Nickel Powder
angels-plate-nickel=Nickel Plate
angels-roll-nickel=Nickel Sheet Roll

platinum-ore=Platinum Ore
processed-platinum=Processed Platinum
pellet-platinum=Platinum Pellet
solid-ammonium-chloroplatinate=Ammonium Chloroplatinate
ingot-platinum=Platinum Ingot
angels-plate-platinum=Platinum Plate
angels-wire-platinum=Platinum Wire
angels-roll-platinum=Platinum Sheet Coil
angels-wire-coil-platinum=Platinum Wire Coil

quartz=Silicon Ore
processed-silica=Processed Silicon
pellet-silica=Silicon Pellet
ingot-silicon=Silicon Ingot
angels-plate-silicon=Silicon Plate
angels-mono-silicon-seed=Mono Silicon Seed
angels-mono-silicon=Mono Silicon
angels-quartz-crucible=Quartz Crucible

silver-ore=Silver Ore
processed-silver=Processed Silver
pellet-silver=Silver Pellet
solid-silver-nitrate=Silver Nitrate
solid-sodium-silver-cyanide=Sodium Silver Cyanide
cathode-silver=Silver Cathode
ingot-silver=Silver Ingot
angels-plate-silver=Silver Plate
angels-roll-silver=Silver Sheet Coil
angels-wire-silver=Silver Wire
angels-wire-coil-silver=Silver Wire Coil

ingot-steel=Steel Ingot
powder-steel=Steel Powder
angels-plate-steel=Steel Plate
angels-roll-steel=Steel Sheet Coil
angels-rod-steel=Steel Rod
angels-rod-stack-steel=Steel Rod Stack

solid-lime=Lime
solid-cement=Cement
clay-brick-raw=Unburnt Clay Brick
clay-brick=Clay Brick
concrete-brick=Concrete Brick
reinforced-concrete-brick=Reinforced Concrete Brick

angels-solder=Solder
angels-roll-solder=Solder Coil

tin-ore=Tin ore
processed-tin=Processed Tin
pellet-tin=Tin Pellet
ingot-tin=Tin Ingot
angels-plate-tin=Tin Plate
angels-wire-tin=Tinned Wire
angels-wire-coil-tin=Tinned Wire Coil

rutile-ore=Titanium Ore
processed-titanium=Processed Titanium
pellet-titanium=Titanium Pellet
sponge-titanium=Titanium Sponge
ingot-titanium=Titanium Ingot
angels-plate-titanium=Titanium Plate
angels-roll-titanium=Titanium Sheet Coil

tungsten-ore=Tungsten Ore
processed-tungsten=Processed Tungsten
pellet-tungsten=Tungsten Pellet
solid-ammonium-paratungstate=Ammonium Paratungstate
solid-tungsten-oxide=Tungsten Oxide
powder-tungsten=Tungsten Powder
casting-powder-tungsten=Tungsten Powder Mixture
angels-plate-tungsten=Tungsten Plate

zinc-ore=Zinc Ore
processed-zinc=Processed Zinc
pellet-zinc=Zinc Pellet
solid-zinc-oxide=Zinc Oxide
cathode-zinc=Zinc Cathode
ingot-zinc=Zinc Ingot
angels-plate-zinc=Zinc Plate
angels-roll-zinc=Zinc Sheet Coil

mold-expendable=Expendable Mold
mold-non-expendable=Non Expendable Mold

angels-plate-bronze=Bronze Plate
angels-plate-brass=Brass Plate
angels-plate-electrum=Electrum Plate
angels-plate-gunmetal=Gunmetal Plate
angels-plate-invar=Invar Plate
angels-plate-cobalt-steel=Cobalt Steel Plate
angels-plate-nitinol=Nitinol Plate

[technology-name]
angels-metallurgy=Metallurgy

powder-metallurgy=Powder Metallurgy

strand-casting=Strand Casting

ore-processing=Ore Processing

angels-coolant=Coolant

angels-aluminium-smelting=Advanced Aluminium Smelting
angels-chrome-smelting=Advanced Chrome Smelting
angels-cobalt-smelting=Advanced Cobalt Smelting
angels-copper-smelting=Advanced Copper Smelting
angels-glass-smelting=Advanced Glass Smelting
angels-gold-smelting=Advanced Gold Smelting
angels-iron-smelting=Advanced Iron Smelting
angels-lead-smelting=Advanced Lead Smelting
angels-manganese-smelting=Advanced Manganese Smelting
angels-nickel-smelting=Advanced Nickel Smelting
angels-platinum-smelting=Advanced Platinum Smelting
angels-silicon-smelting=Advanced Silicon Smelting
angels-silver-smelting=Advanced Silver Smelting
angels-stone-smelting=Cement Processing
angels-tin-smelting=Advanced Tin Smelting
angels-titanium-smelting=Advanced Titanium Smelting
angels-tungsten-smelting=Advanced Tungsten Smelting
angels-zinc-smelting=Advanced Zinc Smelting
angels-steel-smelting=Advanced Steel Smelting
angels-solder-smelting=Advanced Solder Smelting

angels-bronze-smelting=Advanced Bronze Smelting
angels-brass-smelting=Advanced Brass Smelting
angels-electrum-smelting=Advanced Electrum Smelting
angels-gunmetal-smelting=Advanced Gunmetal Smelting
angels-invar-smelting=Advanced Invar Smelting
angels-cobalt-steel-smelting=Advanced Cobalt Steel Smelting
angels-nitinol-smelting=Advanced Nitinol Smelting

[entity-description]

[technology-description]
angels-metallurgy=Metallurgy

powder-metallurgy=Powder Metallurgy

strand-casting=Strand Casting

ore-processing=Ore Processing

angels-coolant=Coolant

angels-aluminium-smelting=Advanced Aluminium Smelting
angels-chrome-smelting=Advanced Chrome Smelting
angels-cobalt-smelting=Advanced Cobalt Smelting
angels-copper-smelting=Advanced Copper Smelting
angels-glass-smelting=Advanced Glass Smelting
angels-gold-smelting=Advanced Gold Smelting
angels-iron-smelting=Advanced Iron Smelting
angels-lead-smelting=Advanced Lead Smelting
angels-manganese-smelting=Advanced Manganese Smelting
angels-nickel-smelting=Advanced Nickel Smelting
angels-platinum-smelting=Advanced Platinum Smelting
angels-silicon-smelting=Advanced Silicon Smelting
angels-silver-smelting=Advanced Silver Smelting
angels-stone-smelting=Cement Processing
angels-tin-smelting=Advanced Tin Smelting
angels-titanium-smelting=Advanced Titanium Smelting
angels-tungsten-smelting=Advanced Tungsten Smelting
angels-zinc-smelting=Advanced Zinc Smelting
angels-steel-smelting=Advanced Steel Smelting
angels-solder-smelting=Advanced Solder Smelting

angels-bronze-smelting=Advanced Bronze Smelting
angels-brass-smelting=Advanced Brass Smelting
angels-electrum-smelting=Advanced Electrum Smelting
angels-gunmetal-smelting=Advanced Gunmetal Smelting
angels-invar-smelting=Advanced Invar Smelting
angels-cobalt-steel-smelting=Advanced Cobalt Steel Smelting
angels-nitinol-smelting=Advanced Nitinol Smelting