farl_tooltip_bulldozer=F.A.R.L. только убирает и ставит рельсы за собой
farl_tooltip_maintenance=Удаляет рельсы и столбы, ставит новый макет позади
farl_tooltip_bridge=Заваливает воду при необходимости

farl_tooltip_signalEveryPole=Выдаёт сигнал с каждым столбом. Игнорирует настройку "Расстояние между железнодорожными сигналами"
farl_tooltip_place_ghosts=Ставит макет если нет предметов\n Не ставит рельсы и бетон 
farl_tooltip_place_pole_entities=Устанавливает доболнительные постройки (столбы, сборщики, манипуляторы и т. д.) где установлены столбы.\n Не ставит стены или бетон
farl_tooltip_place_walls=Устанавливает стены.
farl_tooltip_remove_cliffs=Requires __1__
