text-start =‏לחתה
text-stop =‏רוצע
text-startCC =‏טויש בצמ
text-stopCC =‏טויש לוטיב
text-settings =‏תורדגה
text-save =‏תורדגה רומש
text-front =‏תיזח
text-behind =‏םיירוחא
text-created-entities=ורסוהש םיביכר
text-removed-entities=ורצונש םיביכר
text-blueprint-loaded=ןעטנ
text-blueprint-saved=רמשנ
text-blueprint-description=__1__ םע םילולסמ __2__

tgl-signal =‏תותוא בצה
tgl-poles =‏םידומע בצה
tgl-bridge =‏םימ לע רשג
tgl-maintenance =הקוזחת בצמ
tgl-bulldozer=רופחד
tgl-concrete=ןוטב תפצר חנה

msg-error-activating =‏בוש תוסנלו םירשי םיספ לע דומעל שי ,הלעפה תאיגש
msg-error-2 =‏(תבכר יספ ואצמנ אל) האיגש
msg-error-curves =לוקיע לע ליחתהל ןתינ אל
msg-error-track-mismatch=םאות אל םירשיהו םיינוסכלאה תבכרה יספ רפסמ
msg-no-empty-blueprint=םילכה תרוגחב קיר טוטרס אצמנ אל
msg-error-no-blueprint=No valid blueprint found in toolbar
msg-error-too-many-bps=Too many blueprints in quickbar. Remove all except vertical and diagonal FARL blueprints
msg-bulldozer-disabled=לטוב רופחד בצמ
msg-bulldozer-error=תבכרה לש הצק לכב םייטמוטוא םירטק ינש שרוד רופחד בצמ
msg-unconnected-pole =‏רבוחמ אל דומע בצוה
msg-no-entity =‏רושיא לבקתה אלו תבכר ספ בצוה
msg-cant-place =‏תבכר יספ םישל ןתינ אל
msg-out-of-rails =‏תבכר יספ ורמגנ
msg-deactivated =‏קספומ יטמוטוא רטק
msg-invalid-rail =‏םימיאתמ תבכר יספ ואצמנ אל
msg-bp-no-rail =‏טוטרסב תבכר יספ רסח
msg-bp-rail-direction =חרזמ-ןופצ וא/ו ןופצ ןוויכב תויהל םיכירצ תבכר יספ .ןיקת אל טוטרס
msg-bp-chain-direction =חרזמ-ןופצ וא/ו ןופצ ןוויכב עיבצהל םיכירצ רושרש-תותוא יציח :ןיקת אל טוטרס
msg-bp-chain-missing =ישארה תבכרה ספ דיל רושרש-תוא רסח :ןיקת אל טוטרס
msg-bp-pole-missing =.למשח ידומע רסח :ןיקת אל טוטרס
msg-bp-saved =__2__ םע תבכר יספ __1__ רובע םיטוטרס ורמשנ
msg-bp-diagonal=ןוסכלא
msg-bp-straight=יקפוא
msg-bp-cleared=םיטוטרס וקונ
msg-no-rail =‏תבכר יספ ואצמנ אל
msg-not-enough-concrete=קיפסמ ןיא __1__ ןוטב רסח
msg-cant-remove =תבכר יספ ריסהל ןתינ אל
msg-maintenance-end =הקוזחת בצמ םויס
msg-changing-modes =הדובע בצמ הנשמ
msg-out-of-item=Out of __1__
msg-train-toggled=Changed mode: __1__

stg-poleSide =‏דומע םישל דצ:
stg-flipPoles =‏ןימי-לאמש ךופה
stg-side-left =‏לאמש
stg-side-right =‏ןימי
stg-minPoles =‏תילמינימ דומע תבצה
stg-poleEntities =םידומע דיל םימצע
stg-signalDistance =‏תותוא ןיב קחרמ
stg-signalEveryPole=Place signals with every pole
stg-ccNet =‏הקיגול לבכ רבח
stg-ccNetWire =‏עבצ
stg-ccNetWire-green =‏קורי
stg-ccNetWire-red =‏םודא
stg-ccNetWire-both =‏םהינש
stg-blueprint =‏םיטוטרס
stg-blueprint-read =‏ארק
stg-blueprint-clear =‏הקנ
stg-blueprint-write=רובע טוטרס רוצ
stg-blueprint-curve=לוקיע
stg-blueprint-diagonal=ןוסכלא
stg-blueprint-vertical=יקפוא
stg-collectWood =‏ץע ףוסא
stg-dropWood =‏םוקמ ןיא רשאכ םיצע קורז
stg-parallel-tracks =םיליבקמ םיספ חינהל
stg-statistics=הקיטסיטטס
stg-stored-blueprints=םירומש םיטוטרס
stg-rail-entities=תומוח בצה
stg-railType=Rail type
stg-place-ghosts=Place ghosts
stg-mirror-concrete=Mirror concrete
stg-remove-cliffs=Remove cliffs

[entity-name]
farl=F.A.R.L. יטמוטואה רטקה

[item-description]
farl=‏יטמוטוא תבכר יספ חינמ
farl-roboport=Enables F.A.R.L. in any locomotive

[item-name]
farl=F.A.R.L. יטמוטואה רטקה
farl-roboport=F.A.R.L. Module

[equipment-name]
farl-roboport=F.A.R.L. Module

[controls]
toggle-train-control=Toggle manual train control

[mod-setting-name]
farl_display_messages=Display toggle messages
farl_enable_module=Enable FARL module
farl_free_wires=Free wires
[mod-setting-description]
farl_display_messages=Display message when toggling train between automatic and manual mode.
farl_enable_module=Enable the FARL module, so normal locomotives can have FARL functionality.
farl_free_wires=Logic wires placed by FARL are free
