[item-name]
plutonium=Plutonium
breeder-fuel-cell=Breeder fuel cell
used-up-breeder-fuel-cell=Used up breeder fuel cell

[recipe-name]
breeder-fuel-reprocessing=Breeder fuel reprocessing
mox-fuel-cell=MOX fuel

[technology-name]
mox-fuel=MOX fuel
nuclear-rocket-fuel=Nuclear rocket fuel
plutonium-breeding=Plutonium breeding

[technology-description]
mox-fuel=Use plutonium from reprocessed waste to create new fuel cells.
nuclear-rocket-fuel=Adding fissile material to rocket fuel makes it more powerful... somehow.
plutonium-breeding=Breeder cells burn faster but yield large amounts of plutonium when reprocessed.
nuclear-fuel-reprocessing=Reprocess used nuclear fuel to recover uranium-238 and plutonium.