---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2019-04-02
  Features:
    - script.train.get_train_composition_string
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-03-21
  Features:
    - script.misc.get_distance
    - script.misc.get_distance_squared
    - script.misc.ticks_to_timestring
    - script.misc.compare_tables
    - script.train.get_main_locomotive
    - script.train.get_train_name
    - script.train.rotate_carriage
  Changes:
    - copy_prototype moved to data.utilities.copy_prototype
    - create_icons moved to data.utilities.create_icons
    - multiply_energy_value moved to data.utilities.multiply_energy_value
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-03-19
  Features:
    - function copy_prototype
    - function create_icons
    - function multiply_energy_value
