﻿[mod-setting-name]
sct-difficulty-cost=テクノロジーコストの乗数
sct-recipes=サイエンスパックのレシピ
sct-military=軍事研究階層
sct-bio=Angel'sバイオトークン研究階層
sct-lab-scaling=研究所の研究速度のスケーリング
sct-tier1-lab=第1層の研究所のプロトタイプ
sct-lab-modules=研究所でモジュールを許可する
sct-hd-icons=HDサイエンスアイコン
sct-connect-science=サイエンスパックの接続
[mod-setting-description]
sct-difficulty-cost=サイエンスの"階層"に基づいて、テクノロジーのコストに乗数を適用します。\n\nlolwhat : 全て x0.01.\nUberWaffe : Mil x2, Prod x2, High x5.\nNormal : T2 x2, T3 x6, Mil x6, Prod x6, High x6, Inf x2.\nExtended : T2 x4, T3 x6, Mil x10, Prod x10, High x20, Inf x25.
sct-military=軍事研究をいつ利用できるようにするか指定します。\n\ntier2 : デフォルト。第2層の研究所から利用可能（緑、赤、軍事）\ntier3 : 第3層の研究所から利用可能（スペース、ハイテク以外全て）
sct-bio=Angel'sのバイオトークン研究をいつ利用できるようにするか指定します。\n\ntier1 : 第1層の研究所から利用可能（赤、バイオ）\ntier2 : デフォルト。第2層の研究所から利用可能（赤、緑、バイオ）
sct-lab-scaling=研究所の階層に応じて研究所の基礎研究速度のスケーリングを可能にします。\nlab 1 - 速度1倍, lab 2 - 速度1.1倍, lab 3 - 速度1.3倍, lab 4 - 速度1.5倍 (速度は研究速度テクノロジーの影響を受けます）
sct-tier1-lab=第1層の研究所のプロトタイプ\nsct-lab-t1: デフォルト。カスタム階層1、中間物は他のMODの影響を受ける可能性あり\nlab: バニラのレシピ、他のMODの影響を受ける可能性あり
sct-lab-modules=モジュールスロットが有効になる階層\nnone: デフォルト。モジュールスロットなし\ntier3: 第3層で1スロット、第4層で2スロット\ntier4: 第4層で2スロット
sct-hd-icons=サイエンスパックの高解像度アイコン（アイコンサイズを設定していないいくつかのMODを壊すかもしれません）
sct-connect-science=サイエンスパックを必要とするそれぞれのテクノロジーにサイエンスパックを接続します（チェーンの最初の項目として）
[item-group-name]
sct-science=サイエンス
[item-group-description]
sct-science=知りたいと思っていたが、質問できなかった全て。
[item-description]
automation-science-pack=テクノロジーを局所環境に適応させるために研究所で使用され、この電磁石は使用中に破壊されますが複雑な電磁気実験を可能にします。
logistic-science-pack=テクノロジーを局所環境に適応させるために研究所で使用され、この脆弱な機器は使用中に破壊されますが材料や化学反応に対する環境の影響についての鋭い洞察を提供します。
chemical-science-pack=テクノロジーを局所環境に適応させるために研究所で使用され、これらは原子レベルでの相互作用を操作し監視することができますがプロセスで自ら消滅します。
military-science-pack=武器テクノロジーを局所環境に適応させるために研究所で使用され、これらの使い捨てアイテムは武器の検査を行い結果を分析します。
production-science-pack=生産テクノロジーを局所環境に適応させるために研究所で使用され、これらの生体プロセッサは量子レベルの相互作用を直接操作し監視することができますが、敵対的な研究の実験では破壊されます。
utility-science-pack=高度なテクノロジーを局所環境に適応させるために研究所で使用され、これらの使い捨てアイテムは仮想粒子を操作して物質と量子フィールドを操作し分析することができます。
sct-htech-capbank=このコンデンサバンクは仮想粒子注入器にエネルギーの1つの大きな破壊的変化をもたらすために使用されます。
sct-htech-injector=仮想粒子注入器は研究プロセス中に仮想粒子を作成して乱数ジェネレータに注入します。プロセスで自分自身とその標的を崩壊させます…科学のために！
sct-htech-thermalstore=熱エネルギーを蓄えるための高密度金属の単純なブロック
sct-htech-thermalstore-heated=機械的な乱数ジェネレーターを駆動するために使用される高密度金属の非常に高温なブロック
sct-htech-random=量子フィールドや仮想粒子の歪みの局所的な偏りを分析するために、仮想粒子に衝撃を与えながら膨大な乱数を機械的に急速生成します。
;angelmods
sct-bio-science-pack=成長し、進化し、消費されます。
;bobmods
advanced-logistic-science-pack=物流フローと最適な転送と配送を制御するテクノロジー。
sct-advanced-logistic-science-pack=物流フローと最適な転送と配送を制御するテクノロジー。
;aai
sct-science-pack-0=テクノロジーを局所環境に適応させるために燃焼研究所で使用され、全て燃え尽きるでしょうがそこから何かを学ぶかもしれません。
sct-t0-crate=研究所が内容物を燃焼しているときに発火するのを保護します
sct-t0-solvent=木材チップと鉄粉の可燃混合物
;pymods
sct-prod-pycontainer=核細胞や他の危険な物質を入れた容器
[item-name]
sct-science-pack-0=燃焼実験
sct-t0-crate=石クレート
sct-t0-solvent=可燃混合物
sct-waste-ironcopper=廃棄物
sct-waste-copperonly=銅系廃棄物
lab=電磁気学研究所
sct-lab-t1=電磁気学研究所
sct-lab-t2=電気化学研究所
sct-lab-t3=フルスペクトル原子研究所
sct-lab-t4=量子相互作用研究所
sct-t1-ironcore=電磁石コア
sct-t1-magnet-coils=電磁石コイル
sct-t2-reaction-nodes=ATMOS反応ノード
sct-t2-instruments=ATMOS計装
sct-t2-microcircuits=マイクロサーキット
sct-t2-micro-wafer=マイクロウェーハー
sct-t2-wafer-stamp=ウェーハースタンプ
sct-t3-flash-fuel=化学レーザーフラッシュ燃料
sct-t3-laser-foci=フェムトレーザー焦点
sct-t3-laser-emitter=フェムトレーザーエミッタ
sct-t3-femto-lasers=フェムトレーザーアレイ
sct-t3-atomic-sensors=原子センサーアレイ
sct-mil-subplating=武器試験サブプレート
sct-mil-plating=運動試験対象メッキ
sct-mil-circuit1=武器試験回路ボード
sct-mil-circuit2=武器試験回路
sct-mil-circuit3=武器試験モジュール
sct-prod-biosilicate=生体用シリコーン抽出物
sct-prod-baked-biopaste=活性化生体ペースト
sct-prod-bioprocessor=QL生体プロセッサ
sct-prod-overclocker=水冷式オーバークロックニューラルコンピュータケース
sct-prod-chipcase=保護チップ機構
sct-htech-capbank=コンデンサバンク
sct-htech-injector=仮想粒子注入器
sct-htech-thermalstore=熱エネルギー貯蔵
sct-htech-thermalstore-heated=加熱式熱エネルギー貯蔵
sct-htech-random=加熱式機械的乱数アナライザ
sct-bm4-plating=VP抑制メッキ
sct-bm4-supercoils=超伝導コイル
sct-bm4-part1a=導電性メッシュ
sct-bm4-part1b=絶縁体
sct-bm4-part1c=シールド
sct-bm4-part2a=特大トランジスタアレイ
sct-bm4-part2b=化学ペースト
sct-bm4-part2c=原子コンポーネント
sct-bm4-part3a=バッテリーコア
sct-bm4-part3b=帯電コイル
sct-bm4-part3c=化学気質
sct-bm4-part3d=VPエミッタ
sct-bm4-part4a=トランジスタスタック
sct-bm4-part4b=熱シールド
sct-bm4-part4c=ナノ連合体コア
sct-bm4-part4d=VPシールド
sct-bm4-part5a=調節器
sct-bm4-part5b=層状絶縁体
sct-bm4-part5c=抑制アレイ
sct-bm4-part5d=コントロールコア
automation-science-pack=犠牲電磁石
logistic-science-pack=使い捨てATMOSセット
chemical-science-pack=使い捨て原子マニピュレーター
military-science-pack=破壊的武器試験キット
production-science-pack=焼けたQL生体プロセッサ
utility-science-pack=使い捨て仮想粒子炉
sct-lab1-construction=研究所建設コア
sct-lab1-mechanization=研究所機械化
sct-lab2-construction=発展研究所建設コア
sct-lab2-automatization=研究所自動化
sct-lab3-construction=スペクトル研究所建設コア
sct-lab3-optics=研究所光学機器と分析機器
sct-lab4-construction=量子研究所建設コア
sct-lab4-manipulators=研究所マイクロマニピュレーターと量子コンピュータ
;angelmods
sct-bio-science-pack=最適化されたバイオームプランナー
sct-bio-ground-sample=土壌サンプル
sct-bio-sample-scaffold=保護足場
sct-bio-sample-filling=苗床
;bobmods
advanced-logistic-science-pack=商用AI実装
sct-logistic-cargo-unit=飛行貨物キット
sct-logistic-unimover=万能輸送エンジン
sct-logistic-automated-storage=自動ストレージ
sct-logistic-memory-unit=複合メモリセル
sct-advanced-logistic-science-pack=商用AI実装
;pymods
sct-prod-pycontainer=融合合成物容器
sct-t1-pybotle=電解質容器
sct-t2-pychip=ATMOSマニピュレーター
sct-t3-pybatery=光子容器
[recipe-name]
sct-waste-processing-mixed=__ITEM__sct-waste-ironcopper__処理
sct-waste-processing-copper=__ITEM__sct-waste-copperonly__処理
lab=__ITEM__lab__
sct-lab-t1=__ITEM__sct-lab-t1__
sct-lab-t2=__ITEM__sct-lab-t2__
sct-lab-t3=__ITEM__sct-lab-t3__
sct-lab-t4=__ITEM__sct-lab-t4__
sct-t1-ironcore=__ITEM__sct-t1-ironcore__
sct-t1-magnet-coils=__ITEM__sct-t1-magnet-coils__
sct-t2-reaction-nodes=__ITEM__sct-t2-reaction-nodes__
sct-t2-instruments=__ITEM__sct-t2-instruments__
sct-t2-microcircuits=__ITEM__sct-t2-microcircuits__
sct-t2-micro-wafer=__ITEM__sct-t2-micro-wafer__
sct-t2-wafer-stamp=__ITEM__sct-t2-wafer-stamp__
sct-t3-flash-fuel=__ITEM__sct-t3-flash-fuel__
sct-t3-laser-foci=__ITEM__sct-t3-laser-foci__
sct-t3-femto-lasers=__ITEM__sct-t3-femto-lasers__
sct-t3-laser-emitter=__ITEM__sct-t3-laser-emitter__
sct-t3-atomic-sensors=__ITEM__sct-t3-atomic-sensors__
sct-mil-subplating=__ITEM__sct-mil-subplating__
sct-mil-plating=__ITEM__sct-mil-plating__
sct-mil-circuit1=__ITEM__sct-mil-circuit1__
sct-mil-circuit2=__ITEM__sct-mil-circuit2__
sct-mil-circuit3=__ITEM__sct-mil-circuit3__
sct-prod-biosilicate=__ITEM__sct-prod-biosilicate__
sct-prod-baked-biopaste=__ITEM__sct-prod-baked-biopaste__
sct-prod-bioprocessor=__ITEM__sct-prod-bioprocessor__
sct-prod-overclocker=__ITEM__sct-prod-overclocker__
sct-prod-chipcase=__ITEM__sct-prod-chipcase__
sct-htech-capbank=__ITEM__sct-htech-capbank__
sct-htech-injector=__ITEM__sct-htech-injector__
sct-htech-thermalstore=__ITEM__sct-htech-thermalstore__
sct-htech-thermalstore-heated=__ITEM__sct-htech-thermalstore-heated__
sct-htech-random=__ITEM__sct-htech-random__
sct-bm4-plating=__ITEM__sct-bm4-plating__
sct-bm4-injector=__ITEM__sct-bm4-injector__
sct-bm4-supercoils=__ITEM__sct-bm4-supercoils__
sct-bm4-capbank=__ITEM__sct-bm4-capbank__
sct-bm4-part1=VP物質加工
sct-bm4-part2=VPコンポーネント組立
sct-bm4-part3=VPコアコンポーネント
sct-bm4-part4=VPエネルギーコンポーネント
sct-bm4-part5=VPコントロールと抑制
automation-science-pack=__ITEM__automation-science-pack__
logistic-science-pack=__ITEM__logistic-science-pack__
chemical-science-pack=__ITEM__chemical-science-pack__
utility-science-pack=__ITEM__utility-science-pack__
alien-science-pack=__ITEM__alien-science-pack__
basic-circuit-board-base=__ITEM__basic-circuit-board-base__
sct-lab1-construction=__ITEM__sct-lab1-construction__
sct-lab1-mechanization=__ITEM__sct-lab1-mechanization__
sct-lab2-construction=__ITEM__sct-lab2-construction__
sct-lab2-automatization=__ITEM__sct-lab2-automatization__
sct-lab3-construction=__ITEM__sct-lab3-construction__
sct-lab3-optics=__ITEM__sct-lab3-optics__
sct-lab4-construction=__ITEM__sct-lab4-construction__
sct-lab4-manipulators=__ITEM__sct-lab4-manipulators__
;angelmods
sct-bio-science-pack=__ITEM__sct-bio-science-pack__
sct-bio-ground-sample=__ITEM__sct-bio-ground-sample__
sct-bio-sample-scaffold=__ITEM__sct-bio-sample-scaffold__
sct-bio-sample-filling=__ITEM__sct-bio-sample-filling__
;bobmods
sct-logistic-cargo-unit=__ITEM__sct-logistic-cargo-unit__
sct-logistic-unimover=__ITEM__sct-logistic-unimover__
sct-logistic-automated-storage=__ITEM__sct-logistic-automated-storage__
sct-logistic-memory-unit=__ITEM__sct-logistic-memory-unit__
;pymods
sct-prod-pycontainer=__ITEM__sct-prod-pycontainer__
sct-t1-pybotle=__ITEM__sct-t1-pybotle__
sct-t2-pychip=__ITEM__sct-t2-pychip__
sct-t3-pybatery=__ITEM__sct-t3-pybatery__
[entity-name]
lab=__ITEM__lab__
sct-lab-t1=__ITEM__sct-lab-t1__
sct-lab-t2=__ITEM__sct-lab-t2__
sct-lab-t3=__ITEM__sct-lab-t3__
sct-lab-t4=__ITEM__sct-lab-t4__
[technology-name]
sct-lab-t1=__ITEM__sct-lab-t1__
sct-lab-t2=__ITEM__sct-lab-t2__
sct-lab-t3=__ITEM__sct-lab-t3__
sct-lab-t4=__ITEM__sct-lab-t4__
;vanilla
sct-automation-science-pack=__ITEM__automation-science-pack__
logistic-science-pack=__ITEM__logistic-science-pack__
chemical-science-pack=__ITEM__chemical-science-pack__
military-science-pack=__ITEM__military-science-pack__
production-science-pack=__ITEM__production-science-pack__
utility-science-pack=__ITEM__utility-science-pack__
;angelmods
sct-bio-science-pack=農業計画
;bobmods
advanced-logistic-science-pack=商用AI実装
science-pack-gold=複雑なサイエンスの専門知識
alien-science-pack=エイリアン試験
sct-lab-alien=__ITEM__lab-alien__
sct-lab-modules=__ITEM__lab-module__
sct-lab-lab2=__ITEM__lab-2__
sct-science-pack-gold=複雑なサイエンスの専門知識
sct-alien-science-pack=エイリアン試験
sct-advanced-logistic-science-pack=商用AI実装
;omni
sct-research-omni=Omnious実験
;aai
sct-science-pack-0=燃焼テクノロジー
sct-aai-basic-fuel-processing=基本燃料処理
sct-aai-advanced-fuel-processing=発展燃料処理
sct-aai-nuclear-fuel-processing=核燃料処理
sct-aai-rocket-fuel-processing=ロケット燃料処理

[technology-description]
sct-lab-t1=__ITEM__sct-lab-t1__
sct-lab-t2=__ITEM__sct-lab-t2__
sct-lab-t3=__ITEM__sct-lab-t3__
sct-lab-t4=__ITEM__sct-lab-t4__
;vanilla
sct-automation-science-pack=テクノロジーを局所環境に適応させるために研究所で使用され、この電磁石は使用中に破壊されますが複雑な電磁気実験を可能にします。
logistic-science-pack=テクノロジーを局所環境に適応させるために研究所で使用され、この脆弱な機器は使用中に破壊されますが材料や化学反応に対する環境の影響についての鋭い洞察を提供します。
chemical-science-pack=テクノロジーを局所環境に適応させるために研究所で使用され、これらは原子レベルでの相互作用を操作し監視することができますがプロセスで自ら消滅します。
military-science-pack=武器テクノロジーを局所環境に適応させるために研究所で使用され、これらの使い捨てアイテムは武器の検査を行い結果を分析します。
production-science-pack=生産テクノロジーを局所環境に適応させるために研究所で使用され、これらの生体プロセッサは量子レベルの相互作用を直接操作し監視することができますが、敵対的な研究の実験では破壊されます。
utility-science-pack=高度なテクノロジーを局所環境に適応させるために研究所で使用され、これらの使い捨てアイテムは仮想粒子を操作して物質と量子フィールドを操作し分析することができます。
;angelmods
sct-bio-science-pack=成長し、進化し、消費されます。
;bobmods
advanced-logistic-science-pack=物流フローと最適な転送と配送を制御するテクノロジー。
alien-science-pack=エイリアン試験
science-pack-gold=複雑なサイエンスの専門知識
sct-lab-alien=__ITEM__lab-alien__
sct-lab-modules=__ITEM__lab-module__
sct-lab-lab2=__ITEM__lab-2__
sct-science-pack-gold=複雑なサイエンスの専門知識
sct-alien-science-pack=エイリアン試験
sct-advanced-logistic-science-pack=物流フローと最適な転送と配送を制御するテクノロジー。
;omni
sct-research-omni=Omnious実験
;aai
sct-science-pack-0=テクノロジーを局所環境に適応させるために燃焼研究所で使用され、全て燃え尽きるでしょうがそこから何かを学ぶかもしれません。
sct-aai-basic-fuel-processing=基本燃料処理
sct-aai-advanced-fuel-processing=発展燃料処理
sct-aai-nuclear-fuel-processing=核燃料処理
sct-aai-rocket-fuel-processing=ロケット燃料処理
